NODE_ENV='production'
PORT=8081
HOSTNAME='0.0.0.0'
ADMIN_EMAIL='tom85@ethereal.email'
NODEMAILER_PASS
ADMIN_PHONE
MONGO_USERNAME='gmatosc'
MONGO_PASSWORD
MONGO_URL
//MONGOCloud-MONGOLocal
TIPO_PERSISTENCIA='mongoCDB'